{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Token": "<Telegram bot token>",
    "AdminId": "<Telegram bot admin id>"
  },
  "ConnectionStrings": {
    "Default": "<PostgreSQL connection string>"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<AppInsights key>"
  }
}
